<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio data</title>
    <style>
        h1{
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }
        .full{
            color: rgb(16, 10, 10);
            margin-left: 380px;
            margin-right: 380px;
            border-radius: 12px;
        }
        h3{
            text-align: center;
        }
        img{
            width: 100px;
            height: 120px;
            margin-left: 120px;
            border-radius: 10px;
            border: 3px solid black;
        }
        .matter{
            text-align: left;
            margin-left: 100px;
            padding: 10px;
        }
        b{
            color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="full">
    <h1>
        <b>BIO DATA</b>
    </h1>
    <img src="mypic.jpg" alt="jpg"><br>
    <div class="matter">
    <p>
        <b>Name: </b>G.Uday Satya Kiran
    </p>
    <p>
        <b>Date of birth: </b>12-07-2004
    </p>
    <p>
        <b>Education: </b>B.tech
    </p>
    <p>
        <b>Native place: </b>West godavari
    </p>
    <p>
        <b>State: </b>Andhra pradesh
    </p>
    <p>
        <b>Nationality: </b>Indian
    </p>
    <p>
        <b>Caste: </b>BC-B
    </p>
    <p>
        <b>Religion: </b>Hindu
    </p>
    <p>
        <b>Father name: </b>G.Srinivasa chinatnna
    </p>
    <p>
        <b>Mother name: </b>G.Renuka
    </p>
    
    <p>
        <b>Phone number: </b>9949622844
    </p>
    <p>
        <b>E-mail: </b>udayguttula143@gmail.com
    </p>
    </div>
    </div>
</body>
</html>